*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;

}

/*Control the dark mode of the page */
:root {
    --color-primary: #191d2b;
    --color-secondary: lightblue;
    --color-tertiary: #f4f4f4;
    --color-quaternary: rgb(0, 250, 100);
    --color-quinary: rgb(4, 228, 198);
    --color-quinary-lighter: lightcoral;
    --color-light-grey: lightgrey;
    --color-dark-grey: rgb(78, 78, 78);
    --br-sm-2: 14px;
    --transition-primary: all 0.4s ease-in-out;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.2); 


}

body{
    background-color: var(--color-primary);
    font-family: 'sans-serif', 'Times New Roman', 'Times', 'serif';
    font-size: 1.1rem;
    color: var(--color-tertiary);
    transition: var(--transition-primary);
    -webkit-font-smoothing: antialiased;

     
}
a {
    display: inline-block;
    color: inherit;
    font-family: inherit;
    text-decoration: none;

}

header {
    height: 100vh;
    color: white;
    overflow: hidden;
}


section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;

}

.sub-section {
    transform: translateY(-100%) scale(0);
    transition: var(--transition-primary);
    background-color: var(--color-primary);
    
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
    
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
    
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
    
}

.sec4 {
    display: none;  
    transform: translateY(0) scale(1);
    
}

.sec5 {
    display: none;
    transform: translateY(0) scale(1);
    
}

.active {
    display: block;
    /* This is to activate the animation on the sub-section */
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0% {
            transform: translateY(-100%) scaleY(0);
        }
        100% {
            transform: translateY(0%) scaleY(1);
        }
        
    }
}

.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn {
        background-color: var(--color-quaternary) !important;
        transition: var(--transition-primary);
        i {
            color: var(--color-quinary) !important;
        }
    }
    .controller {
        padding: 1 rem;
        cursor: pointer;
        background-color: var(--color-dark-grey);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0rem;
        box-shadow: var(--box-shadow-1);
        i {
            font-size: 1.2rem;
            color: var(--color-light-grey);
            pointer-events: none;
        }
    }
}
/* Switch and control Dark mode to light mode */
.toogle-container {
    top: 5%;
    left: 80%;
    display: flex;
    position: absolute;
}

.label {
	background-color: #111;
	border-radius: 50px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px;
	position: relative;
	height: 13px;
	width: 36px;
    transform: scale(1.5);
}

.label .ball {
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	top: 0px;
	left: 0px;
	height: 15px;
	width: 15px;
	transform: translateX(0px);
	transition: transform 0.2s linear;
}
.checkbox {
	opacity: 0;
	position: absolute;
}
.checkbox:checked + .label .ball {
	transform: translateX(20px);
}


.fa-moon {
	color: #f1c40f;
    font-size: x-small;
}

.fa-sun {
	color: #f39c12;
    font-size: x-small;
}



/* ----------------------------------------------------------------
        - Header Content
-----------------------------------------------------------------*/

.header-content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100%;
    .left-header {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        .h-shape{
            transition: var(--transition-primary);
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left:0;
            top:0;
            z-index: -1;
            clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
        }
        .image{
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 68%;
            margin-left: 4rem;
            background-color: var(--color-primary);
            transition: all .4s ease-in-out;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0);

                }

            }
        }
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name {
            font-size: 3rem;
            span {
                color: var(--color-quinary-lighter);

            }
        }
        p{
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}

/* ----------------------------------------------------------------
        - About Section
-----------------------------------------------------------------*/
.about-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem;

        .about-item {
            border: 1px solid var(--color-tertiary);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: var(--box-shadow-1);

            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-quinary-lighter);
                box-shadow: 1px 4px 15px rgba(0,0,0,.32);
            }

            .abt-text {
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
                .large-text{
                font-size: 3rem;
                font-weight: 700;
                color: var(--color-quaternary);
                }
                .small-text{
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color:var(--color-light-grey);
                    letter-spacing: 2px;
                    &::before {
                        content: "";
                        position: absolute;
                        top: 15px;
                        left: 0px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-quinary);
                    }
            }
        }
    }
}
    .left-about {
        padding-right: 5rem;
        p {
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-light-grey);

        }
        h4 {
            font-size: 2rem;
            text-transform: uppercase;

        }
    }
}

.about-stats {
    padding-bottom: 4rem;
    .progress-bars{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem;
        .progress-bar {
            display: flex;
            flex-direction: column;
            background-color: var(--color-primary);
            .prog-title {
                text-transform: uppercase;
                font-weight: 500;

            }
            .progress-con {
                display: flex;
                align-items: center;
                .prog-text {
                    color: var(--color-light-grey);

                }
                .progress {
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-light-grey);
                    margin-left: 1rem;
                    position: relative;
                    span {
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: rgb(5, 242, 84);
                        transition: all .4s ease-in-out;
                    }
                    .html {
                        width: 90%
                    }
                    .css{
                        width: 80%;
                    }
                    .js{
                        width: 70%;

                    }
                    .node {
                        width: 60%
                    }
                    .sql {
                        width:90%
                    }
                    .python {
                        width: 95%;
                    }
                    .cplusplus{
                        width:95%;
                    }
                    .java {
                        width:70%;
                    }

                }
            }
        }
    }
}

.stats-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-light-grey);
        transform: translateX(-50%);


    }

}

.timeline{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item {
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-dark-grey);
        .tl-icon {
            position: absolute;
            left: -27px;
            top:0;
            background-color: var(--color-quinary-lighter);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i {
                font-size: 1.3rem;

            }            
        }
    .tl-duration {
        padding: .2rem .6rem;
        background-color: var(--color-dark-grey);
        border-radius: 15px;
        display: inline-block;
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: 500;

    }
    h5 {
        padding: 1rem 0;
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: 600;
        span {
            color: var(--color-secondary);
            font-weight: 500;
            font-size: 1.3rem;

        }
    }
    p {
        color: var(--color-secondary);
    }
    }
}

/*Portfolio Section */
.port-text {
    padding: 2rem 0;
    text-align: center;

}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .portfolio-items {
        position: relative;
        img {
            width: 100%;
            height:300px;
            object-fit: cover;
            border-radius: 15px;
        }
        .hover-items {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: var(--color-quinary-lighter);
            left:0%;
            top: 0%;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all 0.4s ease-in-out;
            h3 {
                font-size: 1.5rem;
                color: var(--color-tertiary);
                justify-content: center;
                align-items: center;
            }

            .icons {
                display: flex;
                justify-content: center;
                align-items: center;
                .icon {
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;
                    i {
                        font-size: 1.5rem;
                        color: var(--color-tertiary);
                        margin:  0 1rem;

                    } 
                    &:hover {
                        background-color: var(--color-tertiary);
                        i {
                            color: var(--color-primary);
                        }
                    }
                }
            }

        }
    }
}

.portfolio-items:hover .hover-items {
    opacity: 1;
    transform: scale(1); 
}

/*Blog Section */
.blogs-items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .blog-item{
        position: relative;
        background-color: var(--color-tertiary);
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(0,0,0,.1);
        transition: all .4s ease-in-out;
        &:hover{
            box-shadow: 1px 1px 20px rgba(0,0,0,.3);
            transform: translateY(-5px);
            transition: all .4s ease-in-out;
            background-color: var(--color-secondary);
            img {
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: 0px 4px 15px rgba(0,0,0,.8);
                
            }
        }
        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(1);
            transition: all .4s ease-in-out;
        }
        .blog-text {
            margin-top: -1px;
            padding: 1.1rem;
            color: black;
            border-top: 10px solid var(--color-light-grey);
            h4 {
                font-size: 1.5rem;
                margin-bottom: .7rem;
                transition: all .4s ease-in-out;
                cursor: pointer;
                &:hover {
                    color: brown;
                    
                }
            }
            p {
                
                line-height: 2rem;
                padding-bottom: 1rem;
                cursor: pointer;
                &:hover{
                    color:brown;
                }

            }
        }
    }
}

/*Contact Section */
.contact-content-con {
    display: flex;
    padding-top: 3.5rem;
    .left-contact {
        flex: 2;
        h4 {
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }
        p {
            margin: 1rem 0;
            line-height: 2rem;
            align-self: start;

        }
        .contact-info {
            .contact-item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                p{
                    margin: .3rem 0 !important;
                    padding: 0 !important;
                }
                .icon {
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    i {
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }
        .contact-icon {
            display: flex;
            margin-top: 2rem;
            a {
                display: flex;
                align-items: center;
                color: var(--color-dark-grey);
                background-color: var(--color-light-grey);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0rem .4rem;
                transition: all 0.4s ease-in-out;
                &:hover {
                    background-color: var(--color-quinary);
                    i {
                        color: var(--color-quinary-lighter);
                    }
                   
                }
                i {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.3rem;
                }

            }
        }
    }
    .right-contact {
        flex: 3;
        margin-left: 3rem;
        .input-control {
            margin: 1.5rem 0;
            input,textarea {
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                width: 100%;
                background-color: var(--color-dark-grey);
                resize: none;

            }
        }
        .inpt-cntrl-2 {
            display: flex;
            :last-child {
                margin-left: 1.5rem;

            }

        }
        .submit-btn {
                display: flex;
                justify-content: flex-start;
        }
    }

}

/* ----------------------------------------------------------------
        - Independent Content
-----------------------------------------------------------------*/
.btn-con{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-dark-grey);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text{
         padding: 0 2rem;
    }
    .btn-icon{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
        background-color: var(--color-quinary-lighter);
    }
    &::before{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all 0.4s ease-in;
        z-index: -1;
    }
    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-quinary-lighter);
            transform: translateX(0);
        }
    }
}

.main-title{

    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span{
            color: var(--color-quinary-lighter);
        }
        .bg-text {
            position: absolute;
            font-size: 5.7rem;
            left: 75%;
            transition: all 0.4s ease-in-out;
            z-index: -1;
            transform: translate(-50%) translate(-50%);
            font-weight: 800;
            white-space: nowrap;
            color: rgba(0, 185, 132, 0.192);
        
        }
    }

}